{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18 AS builder",
    "WORKDIR /app",
    "ARG NEXT_PUBLIC_API_URL",
    "ARG NEXTAUTH_URL",
    "ARG MONGODB_URI",
    "ARG NEXTAUTH_SECRET",
    // Environment variables are passed as build args and can be set in CapRover dashboard
    "COPY . .",
    "RUN npm install",
    "RUN npm run build",
    "",
    "FROM node:18-slim",
    "WORKDIR /app",
    "COPY --from=builder /app .",
    "RUN npm install --omit=dev",
    "EXPOSE 3000",
    "CMD [\"npm\", \"start\"]"
  ]
}
