{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine AS deps",
    "WORKDIR /app",
    "COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./",
    "RUN if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \\\n      elif [ -f package-lock.json ]; then npm ci; \\\n      elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i; \\\n      else echo 'No lockfile found.' && exit 1; fi",
    "\nFROM node:20-alpine AS builder",
    "WORKDIR /app",
    "COPY . .",
    "COPY --from=deps /app/node_modules ./node_modules",
    "RUN yarn build",
    "\nFROM node:20-alpine AS runner",
    "WORKDIR /app",
    "ENV NODE_ENV=production",
    "COPY --from=builder /app/public ./public",
    "COPY --from=builder /app/.next ./.next",
    "COPY --from=builder /app/node_modules ./node_modules",
    "COPY --from=builder /app/package.json ./package.json",
    "EXPOSE 3000",
    "CMD [\"yarn\", \"start\"]"
  ]
}
